# CuriosityWatcher

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/egabruskiy/curiositywatcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/egabruskiy/curiositywatcher/: App.kt
app/src/main/java/com/egabruskiy/curiositywatcher/data/database/: AppDataBase.kt  CuriosityImageDao.kt
app/src/main/java/com/egabruskiy/curiositywatcher/data/model/: CuriosityImage.kt  CuriosityImageResponse.kt  ResourceResult.kt
app/src/main/java/com/egabruskiy/curiositywatcher/data/network/: CuriosityImageRemote.kt  CuriosityImageRemoteImpl.kt  NasaService.kt
app/src/main/java/com/egabruskiy/curiositywatcher/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/egabruskiy/curiositywatcher/repository/: CuriosityImageRepository.kt
app/src/main/java/com/egabruskiy/curiositywatcher/util/: ConnectionLiveData.kt  Constants.kt  RecyclerViewListener.kt  Util.kt
app/src/main/java/com/egabruskiy/curiositywatcher/view/: MainActivity.kt
app/src/main/java/com/egabruskiy/curiositywatcher/view/fullScreenGallery/: FullScreenGalleryAdapter.kt  FullScreenGalleryFragment.kt  FullScreenGalleryViewModel.kt
app/src/main/java/com/egabruskiy/curiositywatcher/view/maingallery/: MainGalleryAdapter.kt  MainGalleryFragment.kt  MainGalleryViewModel.kt
app/src/main/res/layout/: activity_main.xml  full_screen_gallery_fragment.xml  full_screen_item.xml  main_gallery_fragment.xml  main_gallery_image_item.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/egabruskiy/curiositywatcher/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
