<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_graph"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/main_gallery_fragment">

    <fragment
        tools:layout="@layout/main_gallery_fragment"
        android:name="com.egabruskiy.curiositywatcher.view.maingallery.MainGalleryFragment"
        android:id="@+id/main_gallery_fragment"
        android:label="MainGallery">
        <action
            android:id="@+id/main_gallery_fragment_to_full_screen_fragment"
            app:destination="@id/fullScreenFragment" />
    </fragment>

    <fragment
        android:id="@+id/fullScreenFragment"
        android:name="com.egabruskiy.curiositywatcher.view.fullScreenGallery.FullScreenGalleryFragment"
        android:label="fullScreenFragment">
        <argument
            android:name="position"
            app:argType="integer" />
    </fragment>
</navigation>